<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            font-size: 5rem;
            margin: 0;
        }
        p {
            font-size: 1.5rem;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.2rem;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! The page you're looking for doesn't exist.</p>
    <p style="color: #007bff;">You Entered wrong Url or website is under maintenance</p><br>
    <a href="http://localhost/comedhub/"><button style="background-color: #1B4965; color: white; padding: 10px; border-radius: 10px 10px 10px 10px; font-weight: bold; width: 200px;">Reload</button></a>
</body>
</html>